<!DOCTYPE html>
<html>
<head>
    <title>Форма для интеграции</title>
    <meta charset="utf-8">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>
<body>
<div class="container">
    <h1>Заполните поля</h1>
    <form action="/form/submit" method="post">
        <div class="row">
            <div class="col s12">
                Введите ваше имя:
                <div class="input-field inline">
                    <input id="name-input" type="text" name="name" class="">
                    <label for="name-input">Имя</label>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col s12">
                Введите ваш E-mail:
                <div class="input-field inline">
                    <input id="email-input" type="email" name="email" class="validate" required>
                    <label for="email-input">Email</label>
                    <span class="helper-text" data-error="невалидный e-mail" data-success=""></span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col s12">
                Введите ваш телефон:
                <div class="input-field inline">
                    <input id="tel-input" type="tel" class="validate" name="tel"  minlength="5" required>
                    <label for="tel-input">Телефон</label>
                    <span class="helper-text" data-error="невалидный номер" data-success=""></span>
                </div>
            </div>
        </div>
        <button class="btn waves-effect waves-light" type="submit" name="action" value="ok">Отправить</button>
    </form>
</div>

<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>